.Products {
  margin-top: 130px;
  padding: 30px;
  @media (max-width: 767px) {
    margin-top: 100px;
}
  .slider {

    .big {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        margin-bottom: 30px;
        align-items: center;
        @media (max-width: 1050px) {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            text-align: center;
            margin-bottom: 15px;
        }
        h1{
            font-size: 50px;
            margin-bottom: 10px;
            text-transform: capitalize;
            @media (max-width: 767px) {
                font-size: 35px;
            }
        }
        p{
            font-size: 22px;
            margin-bottom: 10px;
            @media (max-width:950px) {
                font-size: 18px;
            }
            @media (max-width:500px) {
                font-size: 16px;
            }
        }
      .imageB {
        width: 700px;
        @media (max-width: 1050px) {
            width: auto;
        }
      }
    }
    .small {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
      }
      .imageS{
          max-height: 200px;
          cursor: pointer;
      }
    }
  }
}
